.city-head{
  display: -webkit-box;
  position: relative;
  padding: 0 10px;
  height: 45px;
  z-index: 99;
  background-color: #fff;
  .back{
    display: block;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 16px;
      left: 4px;
      width: 12px;
      height: 12px;
      border: 2px solid #f63;
      border-top: none;
      border-right: none;
      transform: rotate(45deg)
    }
  }
  .title{
    position: absolute;
    width: 160px;
    height: 100%;
    left: 50%;
    margin-left: -80px;
    text-align: center;
    .segment{
      width: 150px;
      height: 30px;
      margin: 7px auto;
      font-size: 0;
      a{
        display:inline-block;
        width: 50%;
        height: 100%;
        line-height: 28px;
        text-align: center;
        font-size: 16px;
        border: 1px solid #f63;
        background-color: #fff;
        color: #f63;
        &.on{
          background-color: #f63;
          color: #fff;
        }
        &:first-child{
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        &:last-child{
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}