.detail-info {
  background-color: #fff;
  margin-top: 10px;
  .hd{
    height: 40px;
    line-height: 40px;
    margin-left: 15px;
    font-size: 14px;
    color: #999;
    border-bottom: 1px solid #e2e2e2;
  }
  .shop-info{
    display: -webkit-box;
    padding-left: 15px;
    aside {
      margin: 15px 0;
      -webkit-box-flex: 1;
      border-right: 1px solid #e2e2e2;
      h3{
        color: #878787;
        font-size: 18px;
        font-weight: 700;
      }
      p{
        line-height: 14px;
        height: 14px;
        margin-top: 15px;
      }

      .fr{
        margin-right: 10px;
        line-height: 12px;
        color: #666;
        font-size: 12px;
      }
    }
    .call-link{
      display: -webkit-box;
      -webkit-box-align: center;
      padding: 0 22px;
      margin: 15px 0;
      .icon-call{
        display: block;
        width: 25px;
        height: 25px;
        background-image: url('../../static/img/mobile.png');
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: 25px auto;
      }
    }
  }

  .location{
    border-top: 1px solid #e2e2e2;
    padding-left: 15px;
    a{
      display: block;
      padding: 14px 0;
      line-height: 14px;
      font-size: 14px;
    }
    .icon-location{
      display: inline-block;
      height: 14px;
      width: 14px;
      margin-right: 3px;
      vertical-align: sub;
      background: url('../../static/img/icon-comm.png') no-repeat 0 -58px;
      background-size: 14px auto;
    }
  }
}
