.searchBox{
  height: 30px;
  line-height: 30px;
  padding-left:30px;
  margin: 10px 30px 0 50px;
  position: relative;
  background-color: #fff;
  border-radius: 25px;
  color: #b8b8b8;

  .icon-search {
    position: absolute;
    height: 16px;
    left: 9px;
    top: 7px;
  }
}