.home-place{
  .hd{
    line-height: 30px;
    padding-left: 10px;
    background-color: #f2f2f2;
    color: #323232;
    font-size: 14px;
    border-bottom: 1px solid #e2e2e2;
  }
  ul{
    background-color: #fff;
    font-size: 0;
    li{
      display: inline-block;
      width: 33%;
      line-height: 48px;
      font-size: 16px;
      text-align: center;
      border-bottom: 1px solid #ededed;
      border-right: 1px solid #ededed;
      a{
        display: block;
        margin: 0 2px;
        color: #323232;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .city-list{
    li:nth-child(3n){
      border-right: none;
    }
  }

  .letter-list{
    li{
      width: 20%;
    }
  }
}