html {
  // line-height: 1;
  font-size: 14px;
  font-family: 'Hiragino Sans GB', Arial, Helvetica, '\\5B8B\4F53', sans-serif;
  -webkit-font-smoothing: antialiased;
  // -moz-text-size-adjust: 100%;
  // -ms-text-size-adjust: 100%;
  // -webkit-text-size-adjust: 100%;
  // -webkit-box-sizing: border-box;
  // -moz-box-sizing: border-box;
  // box-sizing: border-box;
}

html,
body{
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  overflow-x: hidden;
}

*, 
*::before, 
*::after{
  // -webkit-user-select:none;
  // user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
p,
pre,
figure,
form{
  padding:0;
  margin:0;
}

a {
  text-decoration: none;
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

del,
ins,
input,
button {
  padding: 0;
  outline: none;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
}

article, 
aside, 
footer, 
header, 
main, 
nav, 
section {
  display: block;
}

ul, ol{
  list-style: none;
}

img{
  vertical-align: top;
  border: 0;
}

.fl{
  float: left
}

.fr{
  float: right
}

.clearfix::before,
.clearfix::after{
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}