.star-rating{
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  background: url('../../static/img/detail-star0.png') no-repeat;
  background-size: 100% 100%;
  i{
    display: inline-block;
    height: 100%;
    background: url('../../static/img/detail-star.png') no-repeat;
    background-size: auto 100%;
  }
}