.border{
  height: 10px;
}
.index_sale_wrap{
  padding: 0 6px 10px;
  background-color: #fff;
  .index_title{
    position: relative;
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 4px;
    .title_left{
      font-size: 15px;
      font-weight: bolder;
    }
    
    &.sale_title{
      .title_left{
        color: #f63;
      }
    }

    &.daily_title{
      .title_left{
        color: #fb3;
      }
    }
    .more{
      float: right;
      margin-right: 15px;
      font-size: 12px;
      color: #bbb;
    }
    .arrow-right{
      position: absolute;
      right: 5px;
      top: 50%;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      border: 2px solid #bbb;
      border-bottom: none;
      border-left: none;
      transform: rotate(45deg);
    }
  }
}
.index_like_wrap{
  background: #fff;
  .index_like_title{
    padding-left: 15px;
    height: 30px;
    line-height: 40px;
    color: #777;
  }
}