.index-category{
  position: relative;
  background-color: #fff;
  .page{
    padding: 0 10px;
    // font-size: 0;
    .item{
      display: inline-block;
      padding-top: 13px;
      width: 20%;
      height: 87px;
      text-align: center;
      color: #333;
      img{
        width: 44px;
        height: 44px;
        margin-bottom: 10px;
      }
    }    
  }

  .indicators{
    height: 10px;
    line-height: 10px;
    text-align: center;
    font-size: 0;
    .circle{
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 4px;
      border-radius: 50%;
      background: #ccc;
      &.on{
        background-color: #f5734b;
      }
    }
  }
}