.header{
  height: 50px;
  .index-head {
    position: fixed;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    z-index: 99;
    overflow: hidden;
    background: #f63;
    color: #fff;

    .city{
      float: left;
      max-width: 60px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #fff
    }

    .searchBox{
      height: 30px;
      line-height: 30px;
      padding-left:30px;
      margin: 10px 30px 0 50px;
      position: relative;
      background-color: #fff;
      border-radius: 25px;
      color: #b8b8b8;
    
      .icon-search {
        position: absolute;
        height: 16px;
        left: 9px;
        top: 7px;
      }
    }

    .user{
      float: right;
      width: 30px;
      height: 100%;
      text-align: center;
    }
  }
}